{
  "name": "percy-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cypress": "^3.2.0",
    "http-server": "^0.11.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "run-p test percy-storybook percy-cypress-app:ci",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "percy-storybook": "build-storybook && percy-storybook --widths=320,1280",
    "percy-cypress-app": "cross-env PERCY_TOKEN=b8c7f2962e9c5e6c4ad37162d407889284ba0935a3b540664d93c3674aeaebbf percy exec -- node ./run-tests.js",
    "percy-cypress-app:ci": "npm start & wait-on http://localhost:3000 && percy exec -- cypress run",
    "cy": "run-p start cy:local"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@percy/cypress": "^1.0.7",
    "@percy/storybook": "^3.0.2",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "wait-on": "^3.2.0"
  }
}
